1 火车站北
2 中山桥
3 青云门
4 江苏科技大学
5 宝塔山公园
6 镇江机电高职
7 汝山
8 江苏大学中门
9 江苏大学东门
10 公交江大枢纽站
11 解放桥
12 市图书馆
13 瑞阳路
14 火车站南广场
15 大市口
16 京口区政府
17 镇江高专
18 丹徒区人民医院
19 南门汽车客运站
20 金山公园
21 西津渡
22 中华路
23 长江路
24 江滨医院
25 江心汽渡
26 跑马山
27 东寺巷
28 扬子江路
29 公交平昌枢纽站
30 白娘子园
31 金山湖
32 迎江桥
33 江苏大学北门
34 合山公园
35 焦山
36 象山
37 甘露寺
38 镇江实验初中
39 江科大南校区
40 市公安局
41 南山
42 检察院
43 登云路
44 宝盖路
45 伯先公园
46 北固山公园
47 文昌阁
48 瘦西湖
49 友谊广场
50 青年广场
51 磨笄山
52 黄鹤山
53 黄山
54 茶砚山
55 三茅宫
56 梦溪路
57 行政中心
58 南山路
59 江科大西校区
60 公交江科大枢纽站
61 公交总公司
62 火车站
